using System;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Введіть три цілих числа:");
        int num1 = Convert.ToInt32(Console.ReadLine());
        int num2 = Convert.ToInt32(Console.ReadLine());
        int num3 = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Числа, які належать інтервалу [1, 28]:");
        if (num1 >= 1 && num1 <= 28)
        {
            Console.WriteLine(num1);
        }
        if (num2 >= 1 && num2 <= 28)
        {
            Console.WriteLine(num2);
        }
        if (num3 >= 1 && num3 <= 28)
        {
            Console.WriteLine(num3);
        }

        Console.ReadLine(); 
    }
}
