using System;

class Program
{
    static void Main(string[] args)
    {
        int[] X = new int[28];

        Random rand = new Random();
        for (int i = 0; i < 28; i++)
        {
            X[i] = rand.Next(1, 100); 
        }

        int min = X[0];
        int max = X[0];
        for (int i = 1; i < 28; i++)
        {
            if (X[i] < min)
                min = X[i];
            if (X[i] > max)
                max = X[i];
        }

        Console.WriteLine("Масив X:");
        foreach (int num in X)
        {
            Console.Write(num + " ");
        }
        Console.WriteLine("\nМінімальне значення: " + min);
        Console.WriteLine("Максимальне значення: " + max);
    }
}
